<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dN1-1Y-lGq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AEAccordion-->
        <scene sceneID="WkD-Af-r4U">
            <objects>
                <tableViewController id="qps-RY-gML" customClass="SampleTableViewController" customModule="AEAccordion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i9G-oI-wjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="qps-RY-gML" id="2HL-5u-TBB"/>
                            <outlet property="delegate" destination="qps-RY-gML" id="2Wn-7B-Kzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AEAccordion" id="Atm-xk-VY4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAF-MV-hVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aw9-3I-FoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN1-1Y-lGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6v-q0-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qps-RY-gML" kind="relationship" relationship="rootViewController" id="TQs-Fg-f8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-MN-kco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="524"/>
        </scene>
    </scenes>
</document>
